spring.application.name=demo

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

# Postgres Config
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/demo
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create